CREATE TABLE `dmb_fin_xd_due_amt_recab_sum` (
stat_dt       varchar(8)         comment       '统计日期',
dat_dt       varchar(8)         comment       '数据日期',
business_id       varchar(50)         comment       '业务编号',
cur_repay_period       varchar(50)         comment       '当前期数',
business_type       varchar(50)         comment       '业务类型',
customer_id       varchar(50)         comment       '客户id',
is_extension       int(11)         comment       '是否展期',
is_issue       int(11)         comment       '是否上标',
input_dt       datetime         comment       '受理时间',
day_Principa_amt       decimal(12,2)         comment       '当日应收本金',
day_accrual_amt       decimal(12,2)         comment       '当日应收利息',
day_brh_srv_amt       decimal(12,2)         comment       '当日应收分公司服务费',
day_extsn_nofsh_srv_amt       decimal(12,2)         comment       '当日应收展期未结清服务费',
day_pltfm_amt       decimal(12,2)         comment       '当日应收平台费',
day_grnt_amt       decimal(12,2)         comment       '当日应收担保费',
day_mon_brh_srv_amt       decimal(12,2)         comment       '当日应收月收分公司服务费',
day_mon_pltfm_amt       decimal(12,2)         comment       '当日应收月收平台费',
day_gps_amt       decimal(12,2)         comment       '当日应收GPS费用',
day_last_accrual_amt       decimal(12,2)         comment       '当日应收上次借款最后一期利息',
day_visit_amt       decimal(12,2)         comment       '当日应收上门费',
day_agency_amt       decimal(12,2)         comment       '当日应收中介费',
day_guarantee_amt       decimal(12,2)         comment       '当日应收保证金',
day_scrty_depst_amt       decimal(12,2)         comment       '当日应收保险押金',
day_stop_amt       decimal(12,2)         comment       '当日应收停车费',
day_other_type_amt       decimal(12,2)         comment       '当日应收其他类型费用',
day_brh_srv_amt       decimal(12,2)         comment       '当日应收分公司服务费',
day_margin_amt       decimal(12,2)         comment       '当日应收利差',
day_consult_amt       decimal(12,2)         comment       '当日应收咨询费',
day_act_income_diff_amt       decimal(12,2)         comment       '当日应收实收差额',
day_extsn_charge_amt       decimal(12,2)         comment       '当日应收展期手续费',
day_extsn_nofsh_other_amt       decimal(12,2)         comment       '当日应收展期未结清其他费用',
day_extsn_rake_back_amt       decimal(12,2)         comment       '当日应收展期返佣费',
day_annual_verfy_amt       decimal(12,2)         comment       '当日应收年审押金',
day_lawyer_amt       decimal(12,2)         comment       '当日应收律师费',
day_trail_amt       decimal(12,2)         comment       '当日应收拖车费',
day_adv_settle_amt       decimal(12,2)         comment       '当日应收提前结清违约金',
day_mdf_scr_bnf_amt       decimal(12,2)         comment       '当日应收更改保险受益人押金',
day_consult_file_amt       decimal(12,2)         comment       '当日应收查档费',
day_chanel_amt       decimal(12,2)         comment       '当日应收渠道费',
day_admin_amt       decimal(12,2)         comment       '当日应收行政综合费',
day_Litigation_amt       decimal(12,2)         comment       '当日应收诉讼费',
day_investigation_amt       decimal(12,2)         comment       '当日应收调查费',
day_acct_mgr_amt       decimal(12,2)         comment       '当日应收账户管理费',
day_id_depst_amt       decimal(12,2)         comment       '当日应收身份证押金',
day_rake_back_amt       decimal(12,2)         comment       '当日应收返佣费',
day_illegal_depst_amt       decimal(12,2)         comment       '当日应收违章押金',
day_ovd_brh_srv_amt       decimal(12,2)         comment       '当日应收逾期分公司服务费',
day_ovd_accrual_amt       decimal(12,2)         comment       '当日应收逾期利息',
day_ovd_income_amt       decimal(12,2)         comment       '当日应收逾期收入',
day_key_depst_amt       decimal(12,2)         comment       '当日应收钥匙押金',
day_derate_principa_amt       decimal(12,2)         comment       '当日应收降额本金',
day_rsk_mgr_amt       decimal(12,2)         comment       '当日应收风险管理费',
day_late_amt       decimal(12,2)         comment       '当日应收滞纳金',
day_rush_recb_amt       decimal(12,2)         comment       '当日应收冲应收',
day_hj_principa_amt       decimal(12,2)         comment       '当日合计应收本金',
day_hj_accrual_amt       decimal(12,2)         comment       '当日合计应收利息',
day_hj_srv_amt       decimal(12,2)         comment       '当日合计应收服务费',
day_hj_other_amt       decimal(12,2)         comment       '当日合计应收其他费用',
day_hj_brk_cntct_amt       decimal(12,2)         comment       '当日合计应收违约金',
day_hj_rush_recb_amt       decimal(12,2)         comment       '当日合计应收冲应收',
dw_src_sys       varchar(50)         comment       '来源系统',
dw_src_tbl       varchar(500)         comment       '来源表',
dw_ins_tm       datetime         comment       '插入时间',
dw_upd_tm       datetime         comment       '更新时间',
dw_ins_usr       varchar(50)         comment       '插入用户',
dw_upd_usr       varchar(50)         comment       '更新用户',
part_dt       datetime         comment       '分区日期'
)
COMMENT='到期应收金额汇总表'
COLLATE='utf8_general_ci'
PARTITION BY RANGE (TO_DAYS(part_dt)) (
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_02_26   VALUES   LESS  THAN (TO_DAYS('2018-02-27')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_02_27   VALUES   LESS  THAN (TO_DAYS('2018-02-28')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_02_28   VALUES   LESS  THAN (TO_DAYS('2018-03-01')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_01   VALUES   LESS  THAN (TO_DAYS('2018-03-02')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_02   VALUES   LESS  THAN (TO_DAYS('2018-03-03')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_03   VALUES   LESS  THAN (TO_DAYS('2018-03-04')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_04   VALUES   LESS  THAN (TO_DAYS('2018-03-05')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_05   VALUES   LESS  THAN (TO_DAYS('2018-03-06')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_06   VALUES   LESS  THAN (TO_DAYS('2018-03-07')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_07   VALUES   LESS  THAN (TO_DAYS('2018-03-08')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_08   VALUES   LESS  THAN (TO_DAYS('2018-03-09')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_09   VALUES   LESS  THAN (TO_DAYS('2018-03-10')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_10   VALUES   LESS  THAN (TO_DAYS('2018-03-11')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_11   VALUES   LESS  THAN (TO_DAYS('2018-03-12')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_12   VALUES   LESS  THAN (TO_DAYS('2018-03-13')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_13   VALUES   LESS  THAN (TO_DAYS('2018-03-14')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_14   VALUES   LESS  THAN (TO_DAYS('2018-03-15')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_15   VALUES   LESS  THAN (TO_DAYS('2018-03-16')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_16   VALUES   LESS  THAN (TO_DAYS('2018-03-17')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_17   VALUES   LESS  THAN (TO_DAYS('2018-03-18')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_18   VALUES   LESS  THAN (TO_DAYS('2018-03-19')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_19   VALUES   LESS  THAN (TO_DAYS('2018-03-20')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_20   VALUES   LESS  THAN (TO_DAYS('2018-03-21')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_21   VALUES   LESS  THAN (TO_DAYS('2018-03-22')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_22   VALUES   LESS  THAN (TO_DAYS('2018-03-23')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_23   VALUES   LESS  THAN (TO_DAYS('2018-03-24')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_24   VALUES   LESS  THAN (TO_DAYS('2018-03-25')), 
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_25   VALUES   LESS  THAN (TO_DAYS('2018-03-26')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_26   VALUES   LESS  THAN (TO_DAYS('2018-03-27')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_27   VALUES   LESS  THAN (TO_DAYS('2018-03-28')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_28   VALUES   LESS  THAN (TO_DAYS('2018-03-29')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_29   VALUES   LESS  THAN (TO_DAYS('2018-03-30')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_30   VALUES   LESS  THAN (TO_DAYS('2018-03-31')),
  PARTITION  dmb_fin_xd_due_amt_recab_sum_2018_03_31   VALUES   LESS  THAN (TO_DAYS('2018-04-01')));
